<project name="Archaeo18 Frontend" basedir="." default="serve" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <!--
    Usage:
    Run 'ant help'

    TODO:
    * Look if this should be integrated: https://github.com/h5bp/ant-build-script
  -->

  <!-- 
  #######################################################
  # Imports, used Salvador Modules 
  #######################################################
  -->
  <import file="./build/build.xml"/>
  <import file="./build/modules/jetty.xml"/>
  <import file="./build/modules/javascript.xml"/>
  <import file="./build/modules/jruby.xml"/>
  <import file="./build/modules/scm.xml"/>
  <import file="./build/modules/php.xml"/>
  <import file="./build/modules/compass.xml"/>
  <import file="./build/modules/sass.xml"/>
  <import file="./build/modules/tinypng.xml"/>
  <import file="./build/modules/saxon.xml"/>
  <import file="./build/modules/solr.xml"/>
  <import file="./build/modules/servlet.xml"/>
  <!-- 
  #######################################################
  # Settings
  #######################################################
  -->
  <!-- directories for the build system -->
  <!-- This is provided by Salvador
  <property name="target.dir" value="./target"/>
  -->

  <!-- Deployment Settings -->
  <!-- This is the name of the war file, without war suffix , result will be in target.dir -->
  <property name="war.install.name" value="archaeo18"/>

  <!-- Servlet configuration -->
  <!-- This one sets up Quercus for PHP -->
  <property name="servlet.archaeo18.webxml" value="./WEB-INF/web.xml"/>
  <!-- This one sets up the URLRewriteFilter for the local test data -->
  <property name="servlet.proxy.webxml" value="./testdata/proxy/WEB-INF/web.xml"/>

  <!-- JavaScript Stuff -->
  <property name="js.dir" value="./Resources/Public/JavaScript"/>
  <property name="js.merged.file" value="script.js"/>
  <property name="js.target.dir" value="${target.dir}/${js.dir}"/>
  <property name="js.target.file" value="${js.target.dir}/${js.merged.file}"/>
  <!--
  <property name="js.file" value="${js.dir}/script-min.js"/>
-->

  <property name="php.dir" value="."/>
  <property name="html.dir" value="${target.dir}/html"/>
  <property name="html.suffix" value=".html"/>
  <!-- Tiny PNG and images -->
  <property name="img.dir" value="./img"/>

  <property name="css.dir" value="./css"/>
  <property name="css.file" value="${css.dir}/style.css"/>
  <property name="scss.file" value="${css.dir}/style.scss"/>

  <!-- Configuration files -->
  <property name="ropen.conf" value="./Resources/Public/JavaScript/Archaeo18Config.js"/>
  <property name="ropen.conf.local" value="./testdata/conf/Archaeo18Config.local.js"/>
  <property name="ropen.conf.remote" value="./testdata/conf/Archaeo18Config.remote.js"/>

  <!-- Ropen files -->
  <property name="ropen.dir" value="./ropen"/>
  <!-- Salvador configuration, this is currently set to the defaults of Salvador,
       it's just here to avoid searching in the Salvador sources.      
  -->
  <property name="salvador.sass.compile.watch.src" value="./css"/>
  <property name="salvador.sass.compile.watch.dest" value="./css"/>
  <property name="salvador.tinypng.apikey" value="aLqbWi6VBpKM3rGvFVw2W4TTVPFrSEEP"/>
  <!-- Jetty settings -->
  <property name="salvador.jetty.port" value="8080"/>

  <!-- Test data -->
  <property name="test.dir" value="./testdata"/>
  <property name="data.download.dir.indices" value="${test.dir}/indices"/>
  <property name="data.download.dir.kml" value="${test.dir}/kml"/>
  <property name="data.download.dir.cloud" value="${test.dir}/cloud"/>
  <property name="data.download.dir.docs" value="${test.dir}/docs"/>
  <property name="data.download.dir.search" value="${test.dir}/search"/>

  <!-- eXist Backend -->
  <property name="exist.base.url" value="http://134.76.21.92:8080"/>
  <property name="exist.queries.url" value="${exist.base.url}/exist/rest/db/archaeo18/queries"/>
  <property name="exist.entities.url" value="${exist.queries.url}/experimental/listEntities.xq?format=xhtml&amp;facet="/>

  <!-- Test data for the indices page and their local names -->
  <property name="exist.entities.persName.url" value="${exist.entities.url}tei:persName"/>
  <property name="exist.entities.placeName.url" value="${exist.entities.url}tei:placeName"/>
  <property name="exist.entities.term.url" value="${exist.entities.url}tei:term"/>
  <property name="exist.entities.bibl.url" value="${exist.entities.url}tei:bibl"/>
  <!-- local names -->
  <property name="exist.entities.persName.local" value="${data.download.dir.indices}/listEntities.xq$facet=tei:persName&amp;format=xhtml"/>
  <property name="exist.entities.placeName.local" value="${data.download.dir.indices}/listEntities.xq$facet=tei:placeName&amp;format=xhtml"/>
  <property name="exist.entities.term.local" value="${data.download.dir.indices}/listEntities.xq$facet=tei:term&amp;format=xhtml"/>
  <property name="exist.entities.bibl.local" value="${data.download.dir.indices}/listEntities.xq$facet=tei:bibl&amp;format=xhtml"/>

  <!-- KML data download -->
  <property name="exist.kml.url" value="${exist.queries.url}/experimental/listEntities.xq?format=kml&amp;facet="/>
  <property name="exist.kml.placeName.url" value="${exist.kml.url}tei:placeName"/>
  <property name="exist.kml.placeName.local" value="${data.download.dir.kml}/listEntities.xq$facet=tei:placeName&amp;format=kml"/>
  <!-- cloud data download -->
  <property name="exist.cloud.url" value="${exist.queries.url}/experimental/listEntities.xq?format=cloud&amp;facet="/>
  <property name="exist.cloud.persName.url" value="${exist.cloud.url}tei:persName"/>
  <property name="exist.cloud.placeName.url" value="${exist.cloud.url}tei:placeName"/>
  <property name="exist.cloud.term.url" value="${exist.cloud.url}tei:term"/>
  <property name="exist.cloud.persName.local" value="${data.download.dir.cloud}/listEntities.xq$facet=tei:persName&amp;format=cloud"/>
  <property name="exist.cloud.placeName.local" value="${data.download.dir.cloud}/listEntities.xq$facet=tei:placeName&amp;format=cloud"/>
  <property name="exist.cloud.term.local" value="${data.download.dir.cloud}/listEntities.xq$facet=tei:term&amp;format=cloud"/>
  <!-- Search data -->
  <property name="exist.search.url" value="${exist.queries.url}/search.xq?query=Trajan&amp;mode=xhtml"/>
  <property name="exist.search.local" value="${data.download.dir.search}/search.xq$query=Trajan&amp;mode=xhtml"/>

  <!-- Data hanadling -->
  <property name="data.dir" value="./content/app/"/>
  <property name="data.tei.dir" value="${data.dir}tei/"/>
  <property name="data.tei-enriched.dir" value="${data.dir}tei-enriched/"/>
  <property name="data.tei-pages.dir" value="${data.dir}tei-pages/"/>
  <property name="data.xhtml-pages.dir" value="${data.dir}xhtml-pages/"/>
  <property name="data.kml-pages.dir" value="${data.dir}kml-pages/"/>
  <property name="data.cloud-pages.dir" value="${data.dir}cloud-pages/"/>
  <property name="data.mets.dir" value="${data.dir}mets/"/>
  <property name="data.indices.dir" value="${data.dir}indices/"/>
  <property name="data.cloud.dir" value="${data.dir}cloud/"/>
  <property name="data.xhtml.structure.dir" value="${data.dir}structure/"/>
  <property name="data.xhtml.content.dir" value="${data.dir}content/"/>
  <property name="data.xhtml.header.dir" value="${data.dir}header/"/>
  <property name="empty.xml" value="./Resources/Private/Xml/empty.xml"/>
  <property name="data.manuscripts.directory" value="./content/manuscripts/"/>
  <property name="data.indices.persName.file" value="${data.indices.dir}tei:persName.xhtml"/>
  <property name="data.indices.placeName.file" value="${data.indices.dir}tei:placeName.xhtml"/>
  <property name="data.indices.term.file" value="${data.indices.dir}tei:term.xhtml"/>
  <property name="data.indices.bibl.file" value="${data.indices.dir}tei:bibl.xhtml"/>
  <property name="data.cloud.persName.file" value="${data.cloud.dir}tei:persName.xhtml"/>
  <property name="data.cloud.placeName.file" value="${data.cloud.dir}tei:placeName.xhtml"/>
  <property name="data.cloud.term.file" value="${data.cloud.dir}tei:term.xhtml"/>
  <property name="data.cloud.bibl.file" value="${data.cloud.dir}tei:bibl.xhtml"/>
  <property name="data.docs.list" value="${data.dir}/list-docs.xml"/>

  <!-- Checksum related directories -->
  <property name="data.checksum.dir" value="${target.dir}/checksums"/>
  <property name="data.checksum.backend.dir" value="${data.checksum.dir}/${ropen-backend.dir}"/>
  <property name="data.checksum.data.tei.dir" value="${data.checksum.dir}/${data.tei.dir}"/>

  <!-- Stylesheets -->
  <property name="ropen-backend.dir" value="./ropen-backend"/>
  <property name="xslt.enrich" value="${ropen-backend.dir}/src/main/xslt/transformations/import/import.xsl"/>
  <property name="xslt.statistics" value="${ropen-backend.dir}/src/main/xslt/transformations/statistics.xsl"/>
  <property name="xslt.description" value="${ropen-backend.dir}/src/main/xslt/transformations/description.xsl"/>
  <property name="xslt.indexes" value="${ropen-backend.dir}/src/main/xslt/transformations/import/indexes.xsl"/>
  <property name="xslt.overview" value="${ropen-backend.dir}/src/main/xslt/transformations/overview.xsl"/>
  <property name="xslt.list" value="${ropen-backend.dir}/src/main/xslt/transformations/list-docs.xsl"/>
  <property name="xslt.split" value="${ropen-backend.dir}/src/main/xslt/transformations/split-pages.xsl"/>
  <property name="xslt.xhtml" value="${ropen-backend.dir}/src/main/xslt/transformations/TEI2XHTML.xsl"/>
  <property name="xslt.xhtml.structure" value="${ropen-backend.dir}/src/main/xslt/transformations/structure-extractor.xsl"/>
  <property name="xslt.solr" value="./data/solr/solr.xsl"/>
  <!-- Solr related Stylesheets -->
  <!-- TODO, integrate into ropen-backend -->
  <property name="xslt.solr.synonyms" value="./data/solr/synonymelist.xsl"/>
  <property name="xslt.solr.docs" value="./data/solr/solr.xsl"/>

  <!-- Solr settings -->
  <property name="solr.dir" value="${target.dir}/solr"/>
  <property name="solr.docs.dir" value="${solr.dir}/docs"/>
  <property name="solr.home.dir" value="${solr.dir}/home"/>
  <property name="solr.synonym.list" value="${solr.dir}/synonyms.txt"/>
  <property name="solr.url" value="http://localhost:8983/solr/archaeo18/update"/>
  <property name="solr.core.name" value="archaeo18"/>
  <property name="solr.core.data" value="data"/>

  <!-- METS related settings -->
  <property name="data.docs.mets.base.uri" value="http://134.76.21.92:8080/images/"/>

  <!-- Jetty and servlet related properties -->
  <!-- Location of the URL rewriting -->
  <property name="rewrite.dir" value="./Resources/Private/Jetty"/>

  <!-- A helper variable that contains the working directory -->
  <property name="cwd" location="."/>
  <!-- 
  #######################################################
  # Targets needed by the build system 
  #######################################################
  -->

  <!-- Simple help -->
  <target name="help" description="Prints some help">
    <echo>ant help - This help</echo>
    <echo>ant war.dist - War file for deployment (alias war)</echo>
    <echo>ant war.run - Run War file in jetty (for debugging the war cration process)</echo>
    <echo>ant serve - serve the contents of this project using Jetty</echo>
    <echo>ant data.download - get new testdata from the server (shouldn't be used anymore)</echo>
    <echo>ant data.generate - generates the Testdata</echo>
  </target>

  <!-- Creates the needed directories -->
  <target name="init" depends="">
    <!-- Let the user override propeties, usefull for passwords etc. -->
    <!-- See http://ant.apache.org/manual/Tasks/property.html -->
    <property file="./build.properties"/>
    <mkdir dir="${target.dir}"/>
    <mkdir dir="${js.target.dir}"/>
  </target>

  <!-- Removes directories needed by the build system -->
  <target name="clean" depends="ropen.config.remote, salvador.base.clean, data.dir.clean, solr.clean">
    <delete dir="${target.dir}"/>
  </target>

  <!-- Meta targets (aliases) -->
  <target name="war" depends="war.install"/>
  <target name="serve" depends="salvador.sass.convert.watch, ropen.config.local, jetty.start"/>
  <target name="devel" depends="serve"/>
  <target name="all.static" depends="clean, war, jsdoc"/>

  <!-- 
  #######################################################
  # Downloads the test data from eXist 
  #######################################################
  entities are disabled, they can be generated now
  -->
  <target name="data.download" depends="data.download.kml, data.download.cloud"/>

  <target name="data.download.kml">
    <get src="${exist.kml.placeName.url}" dest="${exist.kml.placeName.local}" verbose="on"/>
  </target>

  <target name="data.download.cloud">
    <get src="${exist.cloud.persName.url}" dest="${exist.cloud.persName.local}" verbose="on"/>
    <get src="${exist.cloud.placeName.url}" dest="${exist.cloud.placeName.local}" verbose="on"/>
    <get src="${exist.cloud.term.url}" dest="${exist.cloud.term.local}" verbose="on"/>
  </target>

  <!-- 
  #######################################################
  # Creation of deployment package
  # Steps
  # 1) create target directories
  # 2) get runtime dependencies
  # 3) copy the content files (CSS, JS, HTML, images)
  #    and optimize them on the fly
  # 4) package for deployment or testing
  #######################################################
  -->

  <!-- Sets propertiews and creates directories -->
  <target name="war.structure" depends="init">
    <echo>Setting up directories for war file</echo>
    <property name="war.dir" value="${target.dir}/webapp"/>
    <!-- Installation package -->
    <property name="war.file" value="${target.dir}/${war.install.name}.war"/>
    <property name="war.dir.lib" location="${war.dir}/WEB-INF/lib"/>
    <property name="war.dir.images.dir" location="${war.dir}/${img.dir}"/>
    <property name="war.dir.css.dir" location="${war.dir}/${css.dir}"/>
    <property name="war.dir.css.file" location="${war.dir}/${css.file}"/>
    <property name="war.dir.js.dir" location="${war.dir}/${js.dir}"/>
    <property name="war.dir.js.file" location="${war.dir.js.dir}/${js.merged.file}"/>

    <mkdir dir="${war.dir}"/>
    <mkdir dir="${war.dir.lib}"/>
    <mkdir dir="${war.dir.css.dir}"/>
    <mkdir dir="${war.dir.js.dir}"/>
    <mkdir dir="${war.dir}/${ropen.dir}"/>
  </target>

  <!-- Get the dependencies -->
  <!-- 
  TODO: get rid of quercus, compile PHP static
  -->
  <target name="war.dependencies" depends="salvador.php.download, salvador.base.maven.install, war.structure">
    <echo>Getting dependencies for the war file</echo>
    <copy todir="${war.dir.lib}">
      <fileset refid="salvador.php.classpath"/>
      <mapper type="flatten"/>
    </copy>
  </target>

  <target name="war.content.ropen" depends="war.structure">
    <copy todir="${war.dir}/${ropen.dir}">
      <fileset dir="${ropen.dir}">
        <exclude name="testdata/**"/>
        <exclude name="build/**"/>
        <exclude name="WEB-INF/**"/>
        <exclude name="build.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="war.content.js" depends="salvador.js.yui.install, war.content.ropen">
    <fileset dir="${js.dir}" includes="**/*.js" id="war.content.js.files">
      <!-- 
      <exclude name="plugins.js"/>
       -->
    </fileset>
    <copy todir="${war.dir}/${js.dir}">
      <fileset refid="war.content.js.files"/>
    </copy>
    <!--
        TODO: Enable this:
    <salvador.js.concat refid="${war.content.js.files}" dest="${js.target.file}"/>
    <salvador.js.yui.compress.js src="${js.target.file}" destfile="${war.dir.js.file}"/>
    -->
  </target>

  <target name="war.content.css" depends="salvador.js.yui.install, salvador.sass.macros, war.structure">
    <echo>Processing CSS for war file (${war.dir.css.file})</echo>
    <salvador.sass.convert src="${scss.file}" destfile="${war.dir.css.file}.tmp"/>
    <!-- This is needed since the CSS file doesn't seem to be written directly -->
    <sleep milliseconds="500"/>
    <salvador.js.yui.compress.css src="${war.dir.css.file}.tmp" destfile="${war.dir.css.file}"/>
    <delete file="${war.dir.css.file}.tmp"/>
  </target>

  <target name="war.content.images" depends="salvador.tinypng.install, war.structure">
    <echo>Processing Images for war file (to ${war.dir.images.dir})</echo>
    <copy todir="${war.dir}">
      <fileset dir=".">
        <include name="**/*.png"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="img/**"/>
        <exclude name="build/**"/>
      </fileset>
    </copy>
    <!-- TODO
         Enable this
    <fileset dir="." includes="**/*.png" id="war.content.images.files"/>
    <salvador.tinypng.compress.dir refid="war.content.images.files" todir="${war.dir.images.dir}"/>
    -->
  </target>

  <target name="war.content.php" depends="salvador.php.macros, war.structure">
    <echo>Processing PHP and HTML for war file</echo>
    <copy todir="${war.dir}">
      <fileset dir="${php.dir}">
        <include name="*.php"/>
        <include name="*.html"/>
        <exclude name="build**"/>
        <exclude name="css**"/>
      </fileset>
    </copy>
    <!-- TODO: Enable this
    <fileset dir="${php.dir}" includes="*.php" id="war.content.php.files"/>
    <salvador.php.compile.dir refid="war.content.php.files" todir="${war.dir}"/>
    -->
  </target>

  <!-- Rewrite the servlet configuration for deployment -->
  <target name="war.content.web.xml" depends="salvador.urlrewritefilter.download, salvador.solr.war.download, salvador.servlet.install">
    <!-- TODO: this needs to be able to merge the web.xml files for several servlets (PHP as long as neede, Solr, and maybe more like URL rewriting and content generation) -->
    <property name="war.web.xml.dir" value="${target.dir}/web.xml"/>
    <property name="web.xml" value="WEB-INF/web.xml"/>
    <mkdir dir="${war.web.xml.dir}"/>
    <!-- Archaeo18 -->
    <copy todir="${war.web.xml.dir}" file="./${web.xml}"/>
    <move file="${war.web.xml.dir}/web.xml" tofile="${war.web.xml.dir}/archaeo18-web.xml"/>
    <!-- Rewrite -->
    <copy todir="${war.web.xml.dir}" file="${rewrite.dir}/${web.xml}"/>
    <move file="${war.web.xml.dir}/web.xml" tofile="${war.web.xml.dir}/rewrite-web.xml"/>
    <!-- Solr -->
    <unzip src="${salvador.solr.war.file}" dest="${war.web.xml.dir}">
      <patternset>
        <include name="${web.xml}"/>
      </patternset>
      <mapper type="flatten"/>
    </unzip>
    <move file="${war.web.xml.dir}/web.xml" tofile="${war.web.xml.dir}/solr-web.xml"/>
    <salvador.servlet.merge out="${war.web.xml.dir}/web.xml">
      <fileset dir="${war.web.xml.dir}">
        <include name="*-web.xml"/>
      </fileset>
    </salvador.servlet.merge>
  </target>

  <!-- TODO: JS stuff currenty deactivated  -->
  <target name="war.content" depends="war.content.css, war.content.php, ropen.config.remote, war.content.images, war.content.web.xml, war.content.js">
    <copy todir="${war.dir}">
      <fileset dir=".">
        <include name="*.txt"/>
        <!-- *.php and *.html are handled by their own target, this way one can plug in a PHP compiler and / or JTidy -->
        <include name="*.ico"/>
        <include name="*.xml"/>
        <!-- This file is copied by war.content.servlet -->
        <exclude name="WEB-INF/web.xml"/>
        <!--
        <include name="*.png"/>
        -->
        <!-- Images are handled by their own target for compression -->
        <exclude name="img/**"/>
        <exclude name="testdata**"/>
        <exclude name="build**"/>
        <exclude name="css**"/>
        <exclude name="cookbooks"/>
        <exclude name=".git*"/>
        <exclude name="Vagrantfile"/>
        <exclude name="README.md"/>
        <exclude name="LICENSE"/>
        <exclude name="build"/>
        <exclude name="build.xml"/>
        <exclude name="target"/>
        <exclude name="ropen"/>
      </fileset>
    </copy>
  </target>

  <!-- TODO: Reenable this if everything else works -->
  <target name="war.content.php.filter">
    <!-- Filter PHP & HTML - not used yet -->
    <copy todir="${war.dir}">
      <fileset dir=".">
        <include name="*.php"/>
        <include name="*.html"/>
      </fileset>
      <!-- TODO: Use the variables of the buid system in here -->
      <filterchain>
        <!-- See http://ant.apache.org/manual/Types/filterchain.html -->
        <!-- This helps to escape xml stuff: http://www.freeformatter.com/xml-escape.html -->
        <!-- Use this if there is a method that works for each script tag
          <filterreader classname="org.apache.tools.ant.filters.LineContainsRegExp">
            <param type="negate" value="true"/>
            <param type="regexp" value="foo*"/>
          </filterreader>
           -->
        <!-- Change to merged JS file -->
        <tokenfilter>
          <replacestring from="&lt;script src=&quot;./js/script.js&quot;&gt;&lt;/script&gt;" to="&lt;script src=&quot;${js.dir}/${js.merged.file}&quot;&gt;&lt;/script&gt;"/>
        </tokenfilter>
        <!-- Rewrite relocations 
             This section is currently empty
             Get rid of other js
        -->
        <tokenfilter>
          <replacestring from="&lt;script src=&quot;js/Indices.js&quot;&gt;&lt;/script&gt;" to=""/>
        </tokenfilter>
        <tokenfilter>
          <replacestring from="&lt;script src=&quot;./js/Scripts.js&quot;&gt;&lt;/script&gt;" to=""/>
        </tokenfilter>
      </filterchain>
    </copy>
  </target>

  <target name="war.install" depends="war.content, war.dependencies">
    <war destfile="${war.file}" webxml="${war.dir}/WEB-INF/web.xml">
      <fileset dir="${war.dir}"/>
    </war>
  </target>
  <!-- Alias -->
  <target name="war.dist" depends="war.install"/>

  <!-- 
  #######################################################
  # Tomcat deploment related targets
  #######################################################
  -->
  <!-- See  http://wiki.apache.org/tomcat/AntDeploy -->

  <!-- These have been removed, since they weren't complete and deployent will be done by Jenkins -->

  <!-- 
  #######################################################
  # Jetty related targets
  #######################################################
  -->

  <!-- This can be used to test the constructed war file -->
  <target name="war.run" depends="salvador.jetty.install, war.install">
    <jetty.run tempDirectory="${salvador.jetty.tmp.dir}" scanIntervalSeconds="5">
      <connectors>
        <selectChannelConnector port="${salvador.jetty.port}"/>
      </connectors>
      <webApp war="${war.file}" contextpath="/archaeo18"/>
    </jetty.run>
  </target>

  <!-- Alias -->
  <target name="jetty.run" depends="jetty.start"/>

  <target name="jetty.start" depends="data.generate, solr.index, salvador.jetty.install, ropen.config.local, salvador.urlrewritefilter.download, salvador.php.download, salvador.solr.install">
    <echo>starting Jetty (with local configuration)...</echo>
    <property name="jetty-env" value="${solr.dir}/jetty-env.xml"/>
    <salvador.solr.write.env jetty-env="${jetty-env}" solrhome="${solr.home.dir}"/>
    <jetty.run tempDirectory="${salvador.jetty.tmp.dir}" scanIntervalSeconds="5" daemon="true">
      <connectors>
        <selectChannelConnector port="${salvador.jetty.port}"/>
      </connectors>
      <webapp descriptor="${servlet.archaeo18.webxml}" contextPath="/archaeo18" war=".">
        <lib dir="${salvador.php.lib.dir}" includes="*.jar"/>
      </webapp>
      <webapp descriptor="${servlet.proxy.webxml}" contextPath="/" war="${rewrite.dir}">
        <lib dir="${salvador.urlrewritefilter.lib.dir}" includes="*.jar"/>
      </webapp>
      <webApp war="${salvador.solr.war.file}" contextpath="/solr" jettyEnvXml="${jetty-env}">
        <lib dir="${salvador.solr.lib.dir}" includes="*.jar"/>
        <lib dir="${salvador.solr.war.dir}" includes="*.jar"/>
        <lib dir="${salvador.saxon.lib.dir}" includes="*.jar"/>
      </webApp>
    </jetty.run>
    <!--
    <antcall target="salvador.base.splash.sound"/
    -->
    <input>Press Return key to stop Jetty...</input>
  </target>

  <!-- 
  #######################################################
  # Configuration file handling
  #######################################################
  -->

  <target name="ropen.config.local">
    <copy force="true" overwrite="true" file="${ropen.conf.local}" tofile="${ropen.conf}"/>
  </target>

  <target name="ropen.config.remote">
    <copy force="true" overwrite="true" file="${ropen.conf.remote}" tofile="${ropen.conf}"/>
  </target>

  <target name="jsdoc" depends="salvador.js.jsdoctoolkit.install">
    <!-- See http://www.kajabity.com/2012/02/automating-jsdoc-with-apache-ant/ -->
  </target>

  <!-- 
  #######################################################
  # Solr handling
  #######################################################
  -->
  <target name="solr.init" depends="init, salvador.solr.install">
    <mkdir dir="${solr.dir}"/>
    <mkdir dir="${solr.docs.dir}"/>
    <mkdir dir="${solr.home.dir}"/>
  </target>

  <!-- Sets up an instance if not alredy existing -->
  <target name="solr.setup" depends="solr.init, solr.home.check, salvador.solr.install">
    <salvador.solr.setup solrhome="${solr.home.dir}" core="${solr.core.name}" data="${solr.core.data}" config="./data/solr/"/>
  </target>

  <target name="solr.clean">
    <delete dir="${solr.dir}"/>
    <delete dir="${solr.docs.dir}"/>
    <delete dir="${solr.home.dir}"/>
  </target>

  <target name="sol.synonyms" depends="salvador.saxon.install, data.enrich, solr.init">
    <!-- TODO: Finish this -->
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.solr.synonyms}" destfile="${solr.synonym.list}" params="collection=${basedir}/${data.tei.dir}"/>
  </target>

  <target name="solr.run" depends="solr.start">
    <input>Press Return key to stop Solr...</input>
  </target>

  <target name="solr.start" depends="solr.setup">
    <echo level="warn" message="This currently doesn't work on Java 8!!!"/>
    <salvador.solr.run solrhome="${solr.home.dir}"/>
  </target>

  <target name="solr.index" depends="solr.home.check, solr.start, solr.docs, salvador.http.macros" unless="solr.home.exist">
    <salvador.solr.index.files endpoint="${solr.url}">
      <fileset dir="${solr.docs.dir}" includes="*.xml"/>
    </salvador.solr.index.files>
    <salvador.solr.stop/>
  </target>

  <target name="test">
    <!-- stub -->
  </target>

  <target name="solr.docs" depends="data.enrich, solr.init, solr.docs.check" unless="solr.docs.exist">
    <property name="data.solr.output" value="${target.dir}/solr-report.xhtml"/>
    <echo level="verbose">collection=${basedir}/${data.tei-enriched.dir}</echo>
    <echo level="verbose">output=${solr.docs.dir}</echo>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.solr}" destfile="${data.solr.output}" params="collection=${basedir}/${data.tei-enriched.dir} output=${basedir}/${solr.docs.dir}"/>
  </target>

  <!-- Checks if the index files were generated -->
  <target name="solr.docs.check" depends="solr.init">
    <fileset dir="${solr.docs.dir}" id="solr.docs.files">
      <include name="*.xml"/>
    </fileset>
    <condition property="solr.docs.exist">
      <and>
        <resourcecount refid="solr.docs.files" when="greater" count="0"/>
      </and>
    </condition>
  </target>

  <!-- Checks if the core was set up and index files were generated -->
  <target name="solr.home.check" depends="solr.init">
    <!--
    <fileset dir="${solr.home.dir}" id="solr.core.files">
      <include name="**/*.*"/>
    </fileset>
    -->
    <property name="solr.index.dir" value="${solr.home.dir}/${solr.core.name}/${solr.core.data}"/>
    <mkdir dir="${solr.index.dir}"/>
    <fileset dir="${solr.index.dir}" id="solr.index.files">
      <include name="**/*.*"/>
    </fileset>
    <condition property="solr.home.exist">
      <and>
        <!--
        <resourcecount refid="solr.core.files" when="greater" count="0"/>
        -->
        <resourcecount refid="solr.index.files" when="greater" count="0"/>
      </and>
    </condition>
  </target>

  <!-- 
  #######################################################
  # Generate Data
  #######################################################
  -->
  <target name="data.dirs">
    <mkdir dir="${data.tei-enriched.dir}"/>
    <mkdir dir="${data.tei-pages.dir}"/>
    <mkdir dir="${data.xhtml-pages.dir}"/>
    <mkdir dir="${data.indices.dir}"/>
    <mkdir dir="${data.cloud.dir}"/>
    <mkdir dir="${data.xhtml.structure.dir}"/>
    <mkdir dir="${data.xhtml.content.dir}"/>
    <mkdir dir="${data.xhtml.header.dir}"/>
  </target>

  <target name="data.dir.clean">
    <delete dir="${data.tei-enriched.dir}"/>
    <delete dir="${data.tei-pages.dir}"/>
    <delete dir="${data.xhtml-pages.dir}"/>
    <!-- Keep the empty METS file -->
    <delete>
      <fileset dir="${data.mets.dir}" includes="**/*.xml" excludes="null.xml"/>
    </delete>
    <delete dir="${data.indices.dir}"/>
    <delete dir="${data.cloud.dir}"/>
    <delete dir="${data.xhtml.structure.dir}"/>
    <delete dir="${data.xhtml.content.dir}"/>
    <delete dir="${data.xhtml.header.dir}"/>
  </target>

  <!-- Test if data was generated (only existing directories) This will fail if data was once generated only in parts-->
  <target name="data.dir.check">
    <condition property="data.dir.exist">
      <and>
        <available file="${data.tei-enriched.dir}" type="dir"/>
        <available file="${data.indices.dir}" type="dir"/>
        <available file="${data.cloud.dir}" type="dir"/>
        <available file="${data.xhtml.structure.dir}" type="dir"/>
      </and>
    </condition>
  </target>

  <!-- Checksum based regeneration, to avoid recreation of data from jenkins etc -->
  <!-- TODO: This is work in progress -->
  <target name="data.checksum.init">
    <mkdir dir="${data.checksum.backend.dir}"/>
    <mkdir dir="${data.checksum.data.tei.dir}"/>
  </target>

  <!-- This should be called before data generate, to check if files used for data genaration have been changed, if so always regenerate -->
  <target name="data.checksum.generate" depends="data.checksum.init">
    <checksum todir="${data.checksum.backend.dir}" forceOverwrite="yes">
      <fileset dir="${ropen-backend.dir}">
        <include name="**/*.*"/>
      </fileset>
    </checksum>
    <checksum todir="${data.checksum.data.tei.dir}" forceOverwrite="yes">
      <fileset dir="${data.tei.dir}">
        <include name="**/*.*"/>
      </fileset>
    </checksum>
  </target>

  <!-- Set's the property data.not.changed if no change, otherwise (or if no checksums are set), this isn't set and thus not even present -->
  <target name="data.checksum.check" depends="data.checksum.init">
    <condition property="data.not.changed">
      <and>
        <checksum todir="${data.checksum.backend.dir}">
          <fileset dir="${ropen-backend.dir}">
            <include name="**/*.*"/>
          </fileset>
        </checksum>
        <checksum todir="${data.checksum.data.tei.dir}">
          <fileset dir="${data.tei.dir}">
            <include name="**/*.*"/>
          </fileset>
        </checksum>
      </and>
    </condition>
  </target>

  <target name="data.change.cleanup" depends="data.checksum.check" unless="data.not.changed">
    <echo>Data or backend has changed (or first checkout), regeneration of data will be enforced!</echo>
    <!-- forward call to clean to get rid of old generated files -->
    <antcall target="data.dir.clean"/>
    <!-- regenerate checksums -->
    <antcall target="data.checksum.generate"/>
  </target>

  <target name="data.pages.check">
    <fileset dir="${data.tei-pages.dir}" id="tei.files">
      <include name="**/*.xml"/>
    </fileset>
    <fileset dir="${data.xhtml-pages.dir}" id="xhtml.files">
      <include name="**/*.xhtml"/>
    </fileset>
    <condition property="data.pages.exist">
      <and>
        <resourcecount refid="tei.files" when="greater" count="0"/>
        <resourcecount refid="xhtml.files" when="greater" count="0"/>
        <!--
        <available file="${data.tei-pages.dir}" type="dir"/>
        <available file="${data.xhtml-pages.dir}" type="dir"/>
        <available file="${data.kml-pages.dir}" type="dir"/>
        <available file="${data.cloud-pages.dir}" type="dir"/>
        -->
      </and>
    </condition>
  </target>

  <!-- Alias -->
  <target name="data.clean" depends="data.dir.clean"/>

  <target name="data.statistics" depends="data.dir.check, salvador.saxon.install, init" unless="data.dir.exist">
    <property name="data.statistics.output" value="${target.dir}/statistics-report.xhtml"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.statistics}" destfile="${data.statistics.output}" params="collection=${basedir}/${data.tei.dir}"/>
  </target>

  <target name="data.enrich" depends="data.dirs, data.enrich.check, salvador.saxon.install, init" unless="data.entiched.fileset.empty">
    <property name="data.enrich.output" value="${target.dir}/enrichment-report.xhtml"/>
    <echo level="verbose" message="Importing TEI"/>
    <echo level="verbose" message="Base directory: ${basedir}"/>
    <echo level="verbose" message="Input collection: ${basedir}/${data.tei.dir}"/>
    <echo level="verbose" message="METS collection: ${basedir}/${data.mets.dir}"/>
    <echo level="verbose" message="Enriched TEI collection: ${basedir}/${data.tei-enriched.dir}"/>
    <echo level="verbose" message="Document listing: ${basedir}/${data.docs.list}"/>
    <echo level="verbose" message="XHTML Structure collection: ${basedir}/${data.xhtml.structure.dir}"/>
    <echo level="verbose" message="XHTML content collection: ${basedir}/${data.xhtml.content.dir}"/>
    <echo level="verbose" message="XHTML header collection: ${basedir}/${data.xhtml.header.dir}"/>
    <echo level="verbose" message="METS base URL: ${data.docs.mets.base.uri}"/>
    <!-- <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.enrich}" destfile="${data.enrich.output}"
      params="collection=${basedir}/${data.tei.dir} mets-collection=${basedir}/${data.mets.dir} tei-enriched-collection=${basedir}/${data.tei-enriched.dir} document-listing-file=${basedir}/${data.docs.list} xhtml-collection=${basedir}/${data.xhtml.content.dir} url-prefix=${data.docs.mets.base.uri} replace-prefix=${basedir}./"/> -->

   <!-- enrichment -->
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.enrich}" destfile="${data.enrich.output}"
      params="collection=${basedir}/${data.tei.dir} mets-collection=${basedir}/${data.mets.dir} tei-enriched-collection=${basedir}/${data.tei-enriched.dir} document-listing-file=${basedir}/${data.docs.list} url-prefix=${data.docs.mets.base.uri} replace-prefix=${basedir}./"/>
   <!-- generate xhtml content (runnning text)-->
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.enrich}" destfile="${data.enrich.output}"
      params="collection=${basedir}/${data.tei-enriched.dir} xhtml-collection=${basedir}/${data.xhtml.content.dir}"/>

    <!--
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.enrich}" destfile="${data.enrich.output}"
      params="collection=${basedir}/${data.tei.dir} mets-collection=${basedir}/${data.mets.dir} tei-enriched-collection=${basedir}/${data.tei-enriched.dir} document-listing-file=${basedir}/${data.docs.list} xhtml-collection=${basedir}/${data.xhtml.content.dir} xhtml-header-collection=${basedir}/${data.xhtml.header.dir} url-prefix=${data.docs.mets.base.uri} replace-prefix=${basedir}./"
    />
    -->
  </target>

  <target name="data.structure" depends="data.dir.check, data.enrich" >
    <property name="data.structure.output" value="${target.dir}/structure-target.xhtml"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.xhtml.structure}" destfile="${data.structure.output}"
      params="collection=${basedir}/${data.tei-enriched.dir} output-collection=${basedir}/${data.xhtml.structure.dir} output-param=xhtml"/>
  </target>

  <!-- Fix for METS Files -->
  <target name="data.generate.mets" depends="data.enrich, salvador.base.ant.contrib.install">
    <property name="data.mets.tmp.dir" value="${salvador.base.dir.tmp}/${data.mets.dir}"/>
    <mkdir dir="${data.mets.tmp.dir}"/>
    <copy todir="${data.mets.tmp.dir}">
      <fileset dir="${basedir}/${data.mets.dir}"/>
      <mapper type="flatten"/>
    </copy>
    <!-- Copy back with filter for each file name -->
    <for param="file">
      <path>
        <fileset dir="${data.mets.tmp.dir}" includes="**/*"/>
      </path>
      <sequential>
        <var name="identifier" unset="true"/>
        <propertyregex property="identifier" input="@{file}" regexp="^.*/(.*?)\..*$" select="\1" casesensitive="false"/>
        <echo message="Fixing @{file} with identifier '${identifier}'"/>
        <replace file="@{file}" token="REPLACEME" value="${identifier}"/>
        <copy todir="${basedir}/${data.mets.dir}" overwrite="true">
          <file file="@{file}"/>
          <mapper type="flatten"/>
        </copy>
      </sequential>
    </for>
  </target>

  <!-- Page splitting -->
  <target name="data.split" depends="data.pages.check, data.enrich" unless="data.pages.exist">
    <echo>If this fails with a memory error, try to increase the Memory useable by ant: 'ANT_OPTS="-Xms256m -Xmx1024m -XX:MaxPermSize=120m" ant</echo>
    <property name="data.split.output" value="${target.dir}/split-report.xhtml"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.split}" destfile="${data.split.output}"
      params="input-collection=${basedir}/${data.tei-enriched.dir} output-collection=${basedir}/${data.tei-pages.dir} mode=tei"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.split}" destfile="${data.split.output}"
      params="input-collection=${basedir}/${data.tei-enriched.dir} output-collection=${basedir}/${data.xhtml-pages.dir} debug-output-collection=${basedir}/${data.xhtml.dir} mode=xhtml"/>
  </target>

  <!-- Aliases -->
  <target name="data.tei.split" depends="data.split"/>
  <target name="data.xhtml.split" depends="data.split"/>
  <target name="data.pages" depends="data.split"/>

  <target name="data.generate.descriptions" depends="data.dir.check, salvador.saxon.install, init" unless="data.dir.exist">
    <property name="data.descriptions.output" value="${target.dir}/descriptions-report.xhtml"/>
    <property name="data.descriptions.collection" value="./content/manuscripts/"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.description}" destfile="${data.descriptions.output}"
      params="input-collection=${basedir}/${data.tei.dir} output-collection=${data.descriptions.collection}"/>
  </target>

  <!-- A shortcut to disable the generation of enriched TEI files all the time -->
  <target name="data.enrich.check" depends="data.dirs">
    <fileset dir="${basedir}/${data.tei-enriched.dir}" id="data.enriched.fileset"/>
    <pathconvert refid="data.enriched.fileset" property="data.entiched.fileset.empty" setonempty="false"/>
  </target>

  <!-- TODO: Finish this -->
  <target name="data.generate.kml" depends="salvador.saxon.install, data.enrich">
    <salvador.saxon.xslt in="" xslt="" dest="exist.kml.placeName.local"/>
  </target>

  <target name="data.generate.cloud" depends="data.dir.check, salvador.saxon.install, data.enrich" unless="data.dir.exist">
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.cloud.persName.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:persName mode-param=cloud"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.cloud.placeName.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:placeName mode-param=cloud"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.cloud.term.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:term mode-param=cloud"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.cloud.bibl.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:bibl mode-param=cloud"/>
  </target>

  <target name="data.generate.index" depends="data.dir.check, salvador.saxon.install, data.enrich" unless="data.dir.exist">
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.indices.persName.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:persName mode-param=xhtml"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.indices.placeName.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:placeName mode-param=xhtml"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.indices.term.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:term mode-param=xhtml"/>
    <salvador.saxon.xslt.params in="${empty.xml}" style="${xslt.overview}" destfile="${data.indices.bibl.file}"
      params="collection-param=${basedir}/${data.tei-enriched.dir} entity-param=TEI:bibl mode-param=xhtml"/>
  </target>

  <!-- Target for all data -->
  <!-- Enable data.generate.kml, -->
  <target name="data.generate" depends="data.change.cleanup, data.enrich, data.statistics, data.generate.cloud, data.generate.index, data.split, data.structure, data.generate.mets"
    unless="data.dir.exist"/>

</project>
