# Archaeo18 startup

description "Starts archaeo18 service"
author "Ingo Pfennigstorf <i.pfennigstorf@gmail.com>"

console output

setuid vagrant
setgid vagrant

# When to start the service
start on vagrant-mounted

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn

# Start the process
exec sudo -u vagrant '/usr/bin/archaeo18'